Hello, this is my first test


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My personal Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>I am Reussite B. Malembaka</h1>
        <p> I am learning to develop my blog</p>
    </header>

    <section>
        <h2>About the my personality</h2>
        <p>Here's an image I uploaded to my GitHub repository:</p>
        
        <!-- Image -->
        <img src="IMG_20160929_160231.jpg" alt="A beautiful moment at work" height="500" width="500">
        
        <p>The image is displayed above is of me in a lab </p>
    </section>

    <footer>
        <p>&copy; 2024 rbugale personal site</p>
    </footer>
</body>
</html>
